<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="imagem">
        </div>
    </header>
    <div class="container">
    <div class="container_texto_um">
        <h1>VENHA NOS CONHECER</h1>
        <p>Bem-vindo ao Hotel Vista da Serra!
            Descubra o refúgio perfeito para sua estadia em meio ao charme e conforto que você merece. Localizado no coração de uma das regiões mais encantadoras da cidade, o Hotel Vista da Serra oferece uma experiência única, combinando elegância, hospitalidade e uma vista deslumbrante.</p>
        
    </div>
        <div class="container_imagem_um">
            <div class="container_fundo_um">
            <div class="imagem_home">
            </div>   
        </div>
    </div>
    </div>




    <div class="container">

        <div class="container_imagem_dois">
            <div class="container_fundo_dois">
            <div class="imagem_home_dois">
            </div>   
        </div>
    </div>

        <div class="container_texto_dois">
            <h1>AINDA MAIS</h1>
            <p> No Hotel Vista Serena, nossa área de lazer e piscina foi projetada para proporcionar uma experiência de relaxamento e diversão incomparável. A piscina externa é um verdadeiro oásis, perfeita para um mergulho refrescante durante o dia ou para relaxar à beira d'água enquanto aprecia a vista panorâmica ao redor. A área ao redor da piscina é equipada com espreguiçadeiras confortáveis e guarda-sóis, criando o ambiente ideal para tomar sol, ler um livro ou simplesmente desfrutar de um momento tranquilo.
                Ao lado da piscina, você encontrará uma elegante área de convivência, com assentos acolhedores e um bar à beira da piscina que oferece uma variedade de bebidas refrescantes. Este espaço foi projetado para oferecer conforto e privacidade, tornando-o perfeito tanto para relaxamento individual quanto para encontros sociais.</p>
            
        </div>
        </div>

        <div class="container_dois">
        <div class="container_texto_tres">
            <h1>VENHA NOS CONHECER</h1>
            <p>No Hotel Vista Serena, entendemos que os membros de sua família de quatro patas também merecem uma estadia confortável e agradável. Por isso, somos um hotel pet friendly, projetado para receber tanto você quanto seu animal de estimação com todo o carinho e atenção que vocês merecem.
                Para garantir que a estadia do seu pet seja tão agradável quanto a sua, oferecemos áreas exclusivas e amenidades pensadas especialmente para eles. Nossos hóspedes de quatro patas podem desfrutar de espaços dedicados, como um parque para cães cercado e seguro, onde eles podem correr, brincar e socializar com outros cães. O parque é equipado com brinquedos e obstáculos, proporcionando uma experiência divertida e estimulante para seu amigo peludo.</p>
            
        </div>
            <div class="container_imagem_tres"></div>  
                <div class="imagem_home_tres"></div>
        <div class="imagem_home_quatro"></div>
    </div>

    <div class="quarto">
    </div>


    <div class="container">
        <h1>AVALIAÇÃO DOS NOSSOS HOSPEDES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis eum porro incidunt consequatur sint, ea quidem nam architecto dicta? Veritatis, maxime sint. Totam cumque esse earum perspiciatis doloribus excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident ratione quos distinctio velit illum autem nulla soluta? Facere enim, accusamus eius est voluptate amet velit temporibus ipsam qui</p>
    </div>




    <footer id="footer">
        <div class="icons-container">
            <div class="icon"><img src="../imagens/ICONE_FACEBOOK.png" width="40px" height="40px" alt="Ícone 1"></div>
            <div class="icon"><img src="../imagens/ICONE_GIITHUB.png" width="40px" height="40px" alt="Ícone 2"></div>
            <div class="icon"><img src="../imagens/ICONE_GOOGLE.png" width="40px" height="40px" alt="Ícone 3"></div>
            <div class="icon"><img src="../imagens/icone_instagram.png" width="40px" height="40px" alt="Ícone 4"></div>
            <div class="icon"><img src="../imagens/icone_threads.png" width="40px" height="40px" alt="Ícone 5"></div>
        </div>
    </footer>



</body>
</html>